cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35963c962722371e0b6960dd60b9191c222066888f7a3b12623a51fd3f0e74aa

name:           bprog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/turbocartpig/bprog#readme>
homepage:       https://github.com/turbocartpig/bprog#readme
bug-reports:    https://github.com/turbocartpig/bprog/issues
author:         Dennis Kristiansen <denniskr@stud.ntnu.no>
maintainer:     Dennis Kristiansen <denniskr@stud.ntnu.no>
copyright:      2021 Dennis Kristiansen
license:        MIT
build-type:     Simple
extra-source-files:
    readme.md
    license.md

source-repository head
  type: git
  location: https://github.com/turbocartpig/bprog

library
  exposed-modules:
      Lib
      Parser
      Types
  other-modules:
      Paths_bprog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.0 && <10.0
    , text >=1.2.4 && <1.3
  default-language: Haskell2010

executable bprog-exe
  main-is: Main.hs
  other-modules:
      Paths_bprog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bprog
    , megaparsec >=9.0 && <10.0
    , text >=1.2.4 && <1.3
  default-language: Haskell2010

test-suite bprog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bprog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bprog
    , megaparsec >=9.0 && <10.0
    , text >=1.2.4 && <1.3
  default-language: Haskell2010
